<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #efefef;
        margin: 0;
        padding: 0;
      }
    
      div {
        margin-bottom: 20px;
        padding: 10px;
        background-color: #cd94dc;
        border-radius: 5px;
        box-shadow: 0px 2px 5px #000000;
      }
    
      h1 {
        text-align: center;
        font-size: 36px;
        color: #842f2f;
        margin: 30px 0;
      }
    
      h2 {
        font-size: 24px;
        color: #cf5656;
        margin-top: 20px;
      }
    
      ul {
        list-style: none;
        margin-left: 0;
        padding-left: 0;
      }
    
      li {
        margin-top: 10px;
      }
    
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
    
      th {
        font-size: 20px;
        font-weight: bold;
        text-align: left;
        padding: 10px;
        background-color: #4a4186;
        color: #292929;
      }
    
      td {
        font-size: 18px;
        text-align: left;
        padding: 10px;
        background-color: #9198d8;
        color: #303030;
      }
    
      img {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        box-shadow: 0px 2px 5px #ccc;
      }
    
      hr {
        border: none;
        border-top: 1px solid #e3e3e3;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    
      strong {
        font-weight: bold;
      }
    </style>
</head>

<body>
    <div>
        <h1>Hoja de vida personal</h1>
        <hr>
    </div>
    <section>
      <div>
        <img src="https://scontent.fmec5-1.fna.fbcdn.net/v/t39.30808-6/340769695_171987649105764_3165860587843480130_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGJqcM7RtGZcNCQisAqCjO4u1aX9DH-ZbW7Vpf0Mf5ltd0K_4TY_aTN5KdnGYc-LYE9Rkyan9wGNTSeKtZUwfII&_nc_ohc=rAVqDvFrgE8AX-3FE0J&_nc_ht=scontent.fmec5-1.fna&oh=00_AfC9nDF-_FgdzDK4L8ZBfGBThn2TOByMLhGheqivFESszQ&oe=643EA657"
            alt="Foto de perfil" width="222" height="222">
      </div>
      <div>
        <h2><strong>Datos Personales</strong></h2>
        <ul>
          <li><strong>Nombre:</strong> Miguel Alejandro</li>
          <li><strong>Apellido:</strong> Chiriboga Laz</li>
          <li><strong>Edad:</strong> 20 años</li>
          <li><strong>Correo Electrónico:</strong> e1315733194@live.ulea.edu.ec</li>
          <li><strong>Teléfono:</strong> 0987796559</li>
        </ul>
        <hr>
      </div>
      
      <div>
        <h2>Estudios Realizados</h2>
        <ul>
          <li>Titulo de bachiller en ciencias</li>
          <li>Ingeniero en tecnologías de la información</li>
          <li>Certificado en linux</li>
        </ul>
        <hr>
      </div>
      
      <div>
        <h2>Experiencia Laboral</h2>
        <ul>
          <li>Mesero</li>
          <li>Cocinero</li>
          <li>Programador primerizo</li>
        </ul>
        <hr>
      </div>
      
      <div>
        <h2>Capacitaciones</h2>
        <ul>
          <li>Vinculación frescodegfer</li>
        </ul>
        <hr>
      </div>
      
      <div>
        <h2>Referencias Personales</h2>
        <table>
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Cargo/Profesión</th>
              <th>Teléfono</th>
              <th>Correo Electronico</th>
            </tr>
            <tr>
                <td>Ramon Chiriboga</td>
                <td>Chofer de camiones</td>
                <td>0986938920</td>
                <td>Ramon_ch1987@hotmail.com</td>
              </tr>
              <tr>
                <td>Hernan Anchundia</td>
                <td>Dentista</td>
                <td>0963245619</td>
                <td>Adonis2002@hotmail.com</td>
              </tr>
              <tr>
                  <td>Manuel Flores</td>
                  <td>Cocinero</td>
                  <td>0963706668</td>
                  <td>Manu_FP@hotmail.com</td>
              </tr>
            </table>
      </div>
  </body>